{
  "name": "citizens-advice-cookie-preferences",
  "version": "1.0.0",
  "description": "A gem to control cookie preferences",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vitest run",
    "build": "esbuild app/javascript/citizens_advice_cookie_preferences/*.* --bundle --sourcemap --outdir=app/assets/javascript/citizens_advice_cookie_preferences/ --minify"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "vitest": "^3.2.4",
    "esbuild": "^0.25.8"
  }
}
